hostname= duckduckgo.com
#wb
^https:\/\/duckduckgo.com\/\?q=wb(\+|%20)([^&]+).+  url 302 https://s.weibo.com/weibo/$2
# wiki xxx 
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ url 302 https://wikipedia.org/wiki/$2 
